body {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;

}

.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(242, 255, 196);
}

.page-header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.page-header a {
    display: block;
    padding: 0.5em;
    text-decoration: none;
}

h4 {
    font-size: 1.2em;
    font-weight:600;
}

.items {
    width: 80%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    height: auto;
    
}

.items img {
    width: 100%;
    height: auto;
}

.item {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    /* display: flex;
    flex-direction: column;
    justify-items: space; */
    
    
}

/* .item img {

} */

.item p {
    font-size: 8px;
    padding: 6px;

}

.item button {
    background-color: aquamarine;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    
    

    
}
